\documentclass[a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={blue}
}

\parindent0cm
\renewcommand{\arraystretch}{1.5}

\begin{document}
\begin{center}
{\huge%
  \textbf{Assignment for\\[1ex]EP16: Missing Values in Clinical Research}
}

\vspace*{1cm}

{\LARGE \textbf{Multiple Imputation}}

\vspace*{1cm}

\textbf{\large 14 -- 18 May, 2018}
\end{center}


\vspace*{0.5cm}

\section*{Data}
The \textbf{MIdat31} data comprise 2037 observations of 566 mothers measured repeatedly
before and during pregnancy. All women were scheduled to have their weight measured
once each trimester and were asked for their pre-pregnancy weight and BMI.

\bigskip

The dataset contains the following variables:
\begin{table}[!ht]
\centering
\begin{tabular}{lp{13cm}}\toprule
variable & explanation\\\midrule
\texttt{id} & subject identifier\\
\texttt{gage} & gestational age at measurement (\texttt{gage = 0} refers to a measurement before pregnancy)\\
\texttt{weight} & maternal weight\\
\texttt{gestbir} & gestational age at birth\\
\texttt{kcal} & average daily kcal intake (calculated from food frequency questionnaire)\\
\texttt{BMI} & self reported maternal BMI before pregnancy\\
\texttt{date\_incl} & date of inclusion in the study\\
\texttt{bd\_mom} & birth date of the mother\\
\texttt{preterm} & was the baby born before 37 weeks of gestation (preterm) or later?\\
\texttt{smoke} & smoking behaviour of the mother during pregnancy\\
\texttt{stress} & self reported stress score (0 -- 5)\\
\texttt{sex} & child sex\\
\texttt{parity} & number of pregnancies of more than 20 weeks the mother had (nulliparity: this was
the first pregnancy, >=1 child: mother had previous pregnancies)\\
\texttt{educ} & educational level of the mother\\
\texttt{visit\_center} & was intake performed at the study center? (0: no, 1: yes)\\
\texttt{income} & household income\\
\texttt{trimester} & trimester of measurement\\
\bottomrule
\end{tabular}
\end{table}


\section*{Analysis model of interest}
The analysis model of interest is a linear mixed model for \texttt{weight} with
random intercept and slope for \texttt{gage}.
Covariates are \texttt{smoke}, \texttt{kcal}, \texttt{stress}, \texttt{preterm},
\texttt{parity}, \texttt{educ} and \texttt{income}.

\texttt{weight} is assumed to have a non-linear (quadratic) slope over time.

<<echo = FALSE, eval = FALSE>>=
knit2pdf("Assignment/MIdat31_documentation.Rnw",
         output = "Assignment/instructions/MIdat31_documentation.tex")
file.remove("Assignment/instructions/MIdat31_documentation.tex")
@
\end{document}
