\begin{frame}[allowframebreaks]{Outline}
\tcbset{colframe=EMCdark, colback=EMCdark!5!white}
\begin{tcolorbox}[title=Part I: Multiple Imputation]
How does multiple imputation work?
\begin{itemize}
\item The ideas behind MI
\item Understanding sources of uncertainty
\item Implementation of MI and MICE
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[title=Part II: Multiple Imputation Workflow, raster multirow=2]
How to perform MI with the \textbf{mice} package in R, from getting to know the
data to the final results.
\tcblower
\blue{Practicals:} Visualizing Incomplete Data, Imputation with \textbf{mice},
checking imputed data, analysis imputed data
\end{tcolorbox}

\framebreak

\begin{tcolorbox}[title=Part III: When MICE might fail,  raster multirow=2]
Introduction to
\begin{itemize}\setlength{\leftmargini}{-1em}
\item settings where standard use of \textbf{mice} is problematic
\item alternative imputation approaches
\item alternative \textsf{R} packages
\end{itemize}
\tcblower
\blue{Practicals:} Imputation with non-linear functional forms, imputation with
longitudinal outcomes, imputation with survival outcomes
\end{tcolorbox}

\begin{tcolorbox}[title=Part IV: Multiple Imputation Strategies]
Some tips \& tricks
\end{tcolorbox}
\end{frame}
