\documentclass[a4paper]{article}

\usepackage[margin=1in]{geometry}


\parindent0cm


\begin{document}
\begin{center}
{\huge%
  \textbf{Group assignment part II for\\[1ex]EP16: Missing Values in Clinical Research}
}

\vspace*{1cm}

{\LARGE \textbf{Multiple Imputation}}

\vspace*{1cm}

\textbf{\large 13 -- 17 May, 2019}
\end{center}


\vspace*{1.5cm}


\section*{Deadline \& submission:}
Assignments need to be submitted via Canvas no later than 14 june 2019.

\section*{Task:}
Impute and analyze the dataset you have been assigned and provide documentation
that explains all steps performed and allows to reproduce them.

\bigskip

You may either provide
\begin{itemize}
\item R syntax, output and textual explanations \textbf{combined in one document},
      for example using rmarkdown or knitr (submit the \texttt{.Rnw} or \texttt{.Rmd} syntax file
      and the resulting \texttt{.pdf} or \texttt{.html} file), or
\item \textbf{two separate documents}, where
      \begin{enumerate}
      \item one document is a report explaining all steps you have performed,
            supported by relevant plots and output
      (which could be a standard microsoft word document or a PDF), and
      \item one R syntax file (with ending \texttt{.R}; do NOT copy R syntax into a word document!)
      \end{enumerate}
\end{itemize}

Write the names of all group members on ALL files that you submit.


\subsection*{Report:}
The report needs to demonstrate
\begin{itemize}
\item that you are aware of all the characteristics of your data
\item that you know what those characteristics imply for the imputation
\item that you chose an appropriate imputation approach:
      you may use the packages we have used for imputation in complex settings
      (\textbf{mice} and \textbf{JointAI}, but also \textbf{smcfcs} or \textbf{jomo}), but using
      \textbf{mice} for imputation is sufficient for this assignment
\item that you are aware of pro's and con's of the imputation appoach you chose
      (mention limitations and, where possible, name approaches that could overcome
      these limitations)
\item that you did not just automatically/blindly accept the default settings
\item that you properly checked that the imputation was successfull
\item which adjustments you made to the imputation procedure to correct problems that
      have occured, and that these adjustments fixed the problem
\end{itemize}

\pagebreak

Moreover
\begin{itemize}
\item Use plots and other R output (this you may also copy into the microsoft
      word document, if necessary) to support your decisions.
\item If you run into issues that you cannot fix, document that as well.
      (e.g., if R throws any warning messages include them in the report and, if
      possible, explain why they can be ignored or that you could not finde a
      way to prevent them)
\item Textual explanations can be brief, but should written in complete sentences
      to be readable.\\[2ex]
      For example:\\
      ``Histograms of the continuous variables (see figure below) show that all
      continuous covariates, except for \texttt{xxx}, are approximately normally
      distributed, hence, we chose \texttt{method1} to impute \texttt{xxx} and
      \texttt{method2} to impute the other continuous variables.''
\item The analysis model of interest is given for each dataset, but you need to
      decide yourself
      \begin{itemize}
      \item if additional variables should be used as auxiliary variables
      \item if variables \underline{need to} be re-coded or re-scaled
      \end{itemize}
\item You do not need to check standard model assumptions in the final
      analysis model.
\item Focus on the methodological part, an interpretation of the clinical finding
      is not needed.
\item If you encounter any problems, email me.
\end{itemize}

\bigskip




\subsection*{Syntax file}
The syntax file needs to follow the same structure as the report, so that the
steps explained in the report can be followed in the R syntax in the same order.

Use sections in the report and provide the same sections in comments in the R
syntax file (if you use a separate \texttt{.R} syntax file).

\bigskip

For example, if you have a structure
\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}
\begin{enumerate}
\item first section
\item second section
    \begin{enumerate}
    \item first subsection
    \item second subsection
    \end{enumerate}
\end{enumerate}
your syntax file you could look like this:

<<eval = FALSE>>=
###############################################################################
# 1. first section                                                            #
###############################################################################
...

###############################################################################
# 2. second section                                                           #
###############################################################################

# 2.1 first subsection ---------------------------------------------------------
3 + 3

# transform with log
log(3) + log(3)

# 2.2 second subsection --------------------------------------------------------
...
@


<<echo = FALSE, eval = FALSE>>=
knitr::knit2pdf("Assignment/instructions/Instruction.Rnw",
         output = "Assignment/instructions/Instruction.tex")
file.remove("Assignment/instructions/Instruction.tex")
@
\end{document}
